<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5" DefaultTargets="Go">
    
    <PropertyGroup>
        <RootDirectory>$(MSBuildProjectDirectory)\..</RootDirectory>
        <BuildRoot>$(RootDirectory)\build</BuildRoot>
        <SourceRoot>$(RootDirectory)\src</SourceRoot>
        <ToolsRoot>$(RootDirectory)\tools</ToolsRoot>
        <BinRoot>$(RootDirectory)\bin</BinRoot>
        <PackagesRoot>$(RootDirectory)\packages</PackagesRoot>
        <TestsRoot>$(RootDirectory)\tests</TestsRoot>
        
        <MSBuildExtensionPackLib>$(ToolsRoot)\MSBuild.ExtensionPack\MSBuild.ExtensionPack.dll</MSBuildExtensionPackLib>
        <XUnitLib>$(PackagesRoot)\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll</XUnitLib>
        <NugetExe>$(RootDirectory)\.nuget\nuget.exe</NugetExe>
    </PropertyGroup>
    
    <UsingTask AssemblyFile="$(MSBuildExtensionPackLib)" TaskName="MSBuild.ExtensionPack.Framework.AsyncExec" />
    <UsingTask AssemblyFile="$(MSBuildExtensionPackLib)" TaskName="MSBuild.ExtensionPack.FileSystem.Folder" />
    <UsingTask AssemblyFile="$(XUnitLib)" TaskName="Xunit.Runner.MSBuild.xunit" />
    
    <Target Name="Go" DependsOnTargets="Build; RunTests; BuildPackage;" />
    
    <Target Name="Build">
        <!-- NOTE: 1591 is warning for no XML docs -->
        <MSBuild Projects="$(RootDirectory)\NHibernate.Caches.Redis.sln" Properties="Configuration=Release;NoWarn=1591" />
    </Target>
    
    <Target Name="RunTests" Condition="'$(SkipTests)'==''" DependsOnTargets="_StartRedis;_ExecTests;_StopRedis">
        <OnError ExecuteTargets="_StopRedis" />
    </Target>
    
    <Target Name="_ExecTests">
        <ItemGroup>
            <TestItems Include="$(TestsRoot)\NHibernate.Caches.Redis.Tests\bin\Release\NHibernate.Caches.Redis.Tests.dll" />
        </ItemGroup>
    
        <xunit Assembly="@(TestItems)" />
    </Target>

    <Target Name="_StartRedis">
        <AsyncExec Command="$(TestsRoot)\start-redis.bat" />
    </Target>

    <Target Name="_StopRedis">
        <Exec Command="$(TestsRoot)\stop-redis.bat" />
    </Target>
    
    <Target Name="BuildPackage">
        <Folder TaskAction="RemoveContent" Path="$(BinRoot)" />
        <Exec WorkingDirectory="$(BinRoot)" 
            Command="$(NugetExe) pack $(RootDirectory)\NHibernate.Caches.Redis.nuspec -OutputDirectory &quot;$(BinRoot)&quot;" />
    </Target>

    <Target Name="PublishPackage">
        <ItemGroup>
            <PackageFiles Include="$(BinRoot)\*.nupkg" />
        </ItemGroup>
        <Exec WorkingDirectory="$(BinRoot)"
            Command="$(NugetExe) push @(PackageFiles) $(NuGetApiKey)" />
    </Target>
</Project>
